spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rds-mysql-tutorial.choebknxjy1h.us-east-1.rds.amazonaws.com:3306/finalProject?serverTimezone=EST5EDT
spring.datasource.username=admin
spring.datasource.password=password
